plugins {
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

subprojects {
    tasks.withType(ProcessResources).configureEach {
        filteringCharset = 'UTF-8'
    }

    // IDE resolves project dependencies to build/libs/<project.name>-*.jar.
    // Individual mods set archivesName from mod_id (underscores); align with Gradle project names.
    plugins.withId('net.neoforged.moddev') {
        afterEvaluate {
            base {
                archivesName = "${project.name}-${minecraft_version}"
            }
        }
    }
}

