# Shared Gradle / NeoForge settings for the public client monorepo.
# Per-mod mod_id / mod_version are in mods/<name>/gradle.properties.

org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.76
